<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitalSignature.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ddrempeCryptography</Value>
    </Setting>
    <Setting Name="SymmetricCryptographySecretKeyFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tajni_kljuc.txt</Value>
    </Setting>
    <Setting Name="SymmetricCryptographyPassphrase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VerySecret</Value>
    </Setting>
    <Setting Name="PlainTextFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">text_for_encryption.txt</Value>
    </Setting>
    <Setting Name="SymmetricCryptographyEncryptedFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">symmetric_encrypted.txt</Value>
    </Setting>
    <Setting Name="SymmetricCryptographyDecryptedFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">symmetric_decrypted.txt</Value>
    </Setting>
    <Setting Name="AsymmetricCryptographyEncryptedFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">asymmetric_encrypted.txt</Value>
    </Setting>
    <Setting Name="AsymmetricCryptographyDecryptedFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">asymmetric_decrypted.txt</Value>
    </Setting>
    <Setting Name="AsymmetricCryptographyPublicKeyFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">javni_kljuc.txt</Value>
    </Setting>
    <Setting Name="AsymmetricCryptographyPrivateKeyFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">privatni_kljuc.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>